# Proje--JAVA

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: App.java  HelloApplication.java  Launcher.java
client/src/main/java/com/example/client/controller/: ChatController.java  GifPickerController.java  frmConnexionController.java  frmInscriptionController.java
client/src/main/java/com/example/client/network/: ClientManager.java
client/src/main/resources/com/example/client/: frmChat.fxml  frmConnexion.fxml  frmGifPicker.fxml  frmInscription.fxml
client/src/main/resources/values/: style.css
common/: pom.xml
common/src/main/java/com/example/common/model/: Message.java  MessageStatus.java  Status.java  Utilisateur.java
common/src/main/java/com/example/common/network/: Payload.java
server/: pom.xml
server/src/main/java/com/example/server/: Main.java
server/src/main/java/com/example/server/db/: DatabaseManager.java
server/src/main/java/com/example/server/network/: ChatServer.java  ClientHandler.java
server/src/main/java/com/example/server/util/: HibernateUtil.java
server/src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/application_messagerie/: hello-view.fxml
