<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Application_Messagerie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <modules>
    <module>common</module>
    <module>server</module>
    <module>client</module>
</modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.14</javafx.version>
    </properties>
</project>